VITE_SUPABASE_PROJECT_ID="mbcwksjsvzgtfcfdgkrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iY3drc2pzdnpndGZjZmRna3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTQ5MjIsImV4cCI6MjA2Mjk5MDkyMn0.AQ-UJqsC3DmZPmQVEQu0lxqfRjaCEhnj9ZkfA-WvSDQ"
VITE_SUPABASE_URL="https://mbcwksjsvzgtfcfdgkrv.supabase.co"
